
[DEFAULT]
# Should we load an image to use? If this is false the Raspberry Pi camera will be used to take images
LoadImage = True

# Where should we load the image from? Valid values are Local or S3
ImageSource = S3

# The path to the image (S3 image sources must be prefixed with s3://)
;ImagePath = ../resources/example.jpg
ImagePath = s3://myBucket/some/path/to/myImage.jpg
