
[DEFAULT]
# Should we load an image to use? If this is false the Raspberry Pi camera will be used to take images
LoadImage = True

# Where should we load the image from? Valid values are Local or S3
ImageSource = Local

# The path to the image (S3 image sources must be prefixed with s3://)
ImagePath = ../resources/images/example.jpg

# ImagePath = s3://myBucket/some/path/to/myImage.jpg

[HUE]
BridgeIp = 192.168.1.151

BridgeUser = $BRIDGE_USER