
[DEFAULT]
# Should we use the Raspberry Pi camera?
UseCamera = False

# Should we load an image to use?
LoadImage = True

# Where should we load the image from? Valid values are Local or S3
ImageSource = Local

# The path to the image (S3 image sources must be prefixed with s3://)
ImagePath = ../resources/example.jpg

